apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: bookinfo-operator-auck
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bookinfo-operator-auck
    app.kubernetes.io/part-of: hello-secret
  name: bookinfo-operator-auck
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: bookinfo-operator-auck
status:
  loadBalancer: {}
